# SimplePVP

./: LICENSE  README.md  pom.xml
src/main/java/me/tsukieru/simplepvp/: SimplePvpPlugin.java
src/main/java/me/tsukieru/simplepvp/command/: PvpCommand.java
src/main/java/me/tsukieru/simplepvp/data/: PvpDataStore.java
src/main/java/me/tsukieru/simplepvp/gui/: PvpGui.java  PvpGuiListener.java
src/main/java/me/tsukieru/simplepvp/listener/: PvpListener.java
src/main/java/me/tsukieru/simplepvp/message/: MessageManager.java
src/main/resources/: config.yml  message.yml  plugin.yml
