<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tsukieru</groupId>
    <artifactId>simple-pvp</artifactId>
    <version>1.0.0</version>
    <name>SimplePvP</name>
    <description>Custom PvP control plugin for Paper 26.1.2</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>26.1.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SQLite JDBC – shaded into the final JAR -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>me.tsukieru.simplepvp.libs.sqlite</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <!--
                                    sqlite-jdbc bundles native binaries for every OS/arch it supports
                                    (Windows, macOS, FreeBSD, several Linux/ARM variants, ...) inside
                                    org/sqlite/native/. We only ever deploy to Linux x86_64, so strip
                                    every other platform's binary and keep just that one. This is the
                                    single biggest contributor to the shaded jar's size.
                                -->
                                <filter>
                                    <artifact>org.xerial:sqlite-jdbc</artifact>
                                    <excludes>
                                        <exclude>org/sqlite/native/Windows/**</exclude>
                                        <exclude>org/sqlite/native/Mac/**</exclude>
                                        <exclude>org/sqlite/native/FreeBSD/**</exclude>
                                        <exclude>org/sqlite/native/Linux-Musl/**</exclude>
                                        <exclude>org/sqlite/native/Linux-Android/**</exclude>
                                        <exclude>org/sqlite/native/Linux/android-arm/**</exclude>
                                        <exclude>org/sqlite/native/Linux/aarch64/**</exclude>
                                        <exclude>org/sqlite/native/Linux/arm/**</exclude>
                                        <exclude>org/sqlite/native/Linux/armv6/**</exclude>
                                        <exclude>org/sqlite/native/Linux/armv7/**</exclude>
                                        <exclude>org/sqlite/native/Linux/ppc64/**</exclude>
                                        <exclude>org/sqlite/native/Linux/x86/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
